singbox/reality.json (before)
//profile-title: base64:cmFoIG5lamF0IHwgUkVBTElUWQ==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "❔XX | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🟢 | vless | @proxy_kafee | 0"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "❔XX | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🟢 | vless | @proxy_kafee | 0"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "❔XX | 🔴 | vless | @Parsashonam | 13",
            "type": "vless",
            "server": "188.245.217.190",
            "server_port": 443,
            "uuid": "Parsashonam-320",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "google.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "LOi-3brURXBaOe83KFpaKZ5A4exl3J9qjeZIIWa8GCQ",
                    "short_id": "0a8b4a1ad485"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @melov2ray | 1",
            "type": "vless",
            "server": "65.109.178.29",
            "server_port": 443,
            "uuid": "0a67c1bc-4d33-4713-c711-6bd1ad07e633",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "microsoft.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "dnQjj0veNVgsQNC_tkbU3XKj4L3pqkS3LmVeyKuRa1Q",
                    "short_id": ""
                }
            }
        },
        {
            "tag": "❔XX | 🟢 | vless | @proxy_kafee | 0",
            "type": "vless",
            "server": "nld26.luckernld.org",
            "server_port": 443,
            "uuid": "40d7798a-6c76-4298-a9d4-9e6181cd2dd7",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "www.cybo.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "BhTJ3phnq-Z-10aFKSsj1lzhA8mULR4L6leE4-0WTAs",
                    "short_id": ""
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

singbox/reality.json (after)
//profile-title: base64:cmFoIG5lamF0IHwgUkVBTElUWQ==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "🇩🇪DE | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🟢 | vless | @proxy_kafee | 0"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "🇩🇪DE | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🟢 | vless | @proxy_kafee | 0"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "🇩🇪DE | 🔴 | vless | @Parsashonam | 13",
            "type": "vless",
            "server": "188.245.217.190",
            "server_port": 443,
            "uuid": "Parsashonam-320",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "google.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "LOi-3brURXBaOe83KFpaKZ5A4exl3J9qjeZIIWa8GCQ",
                    "short_id": "0a8b4a1ad485"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @melov2ray | 1",
            "type": "vless",
            "server": "65.109.178.29",
            "server_port": 443,
            "uuid": "0a67c1bc-4d33-4713-c711-6bd1ad07e633",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "microsoft.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "dnQjj0veNVgsQNC_tkbU3XKj4L3pqkS3LmVeyKuRa1Q",
                    "short_id": ""
                }
            }
        },
        {
            "tag": "❔XX | 🟢 | vless | @proxy_kafee | 0",
            "type": "vless",
            "server": "nld26.luckernld.org",
            "server_port": 443,
            "uuid": "40d7798a-6c76-4298-a9d4-9e6181cd2dd7",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "www.cybo.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "BhTJ3phnq-Z-10aFKSsj1lzhA8mULR4L6leE4-0WTAs",
                    "short_id": ""
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

singbox/reality.json (diff)
@@ -106,7 +106,7 @@
             "type": "selector",
             "outbounds": [
                 "URL-TEST",
-                "❔XX | 🔴 | vless | @Parsashonam | 13",
+                "🇩🇪DE | 🔴 | vless | @Parsashonam | 13",
                 "❔XX | 🔴 | vless | @melov2ray | 1",
                 "❔XX | 🟢 | vless | @proxy_kafee | 0"
             ]
@@ -115,7 +115,7 @@
             "tag": "URL-TEST",
             "type": "urltest",
             "outbounds": [
-                "❔XX | 🔴 | vless | @Parsashonam | 13",
+                "🇩🇪DE | 🔴 | vless | @Parsashonam | 13",
                 "❔XX | 🔴 | vless | @melov2ray | 1",
                 "❔XX | 🟢 | vless | @proxy_kafee | 0"
             ],
@@ -140,7 +140,7 @@
             "type": "dns"
         },
         {
-            "tag": "❔XX | 🔴 | vless | @Parsashonam | 13",
+            "tag": "🇩🇪DE | 🔴 | vless | @Parsashonam | 13",
             "type": "vless",
             "server": "188.245.217.190",
             "server_port": 443,
