singbox/vless.json (before)
//profile-title: base64:cmFoIG5lamF0IHwgVkxFU1M=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "❔XX | 🔴 | vless | @EliV2ray | 9",
                "❔XX | 🔴 | vless | @EliV2ray | 10",
                "❔XX | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
                "❔XX | 🔴 | vless | @XsV2ray | 3",
                "❔XX | 🔴 | vless | @XsV2ray | 4",
                "❔XX | 🔴 | vless | @VlessConfig | 14",
                "❔XX | 🔴 | vless | @VlessConfig | 15",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🔴 | vless | @V2pedia | 8",
                "❔XX | 🔴 | vless | @V2pedia | 9",
                "❔XX | 🔴 | vless | @ARv2ray | 15",
                "🇨🇦CA | 🔴 | vless | @ARv2ray | 16",
                "🇨🇦CA | 🔴 | vless | @shh_proxy | 11",
                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 17",
                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 18",
                "🇨🇦CA | 🔴 | vless | @rxv2ray | 18",
                "❔XX | 🔴 | vless | @lightning6 | 10",
                "❔XX | 🔴 | vless | @lightning6 | 11",
                "❔XX | 🔴 | vless | @v2logy | 9",
                "❔XX | 🔴 | vless | @v2logy | 10",
                "❔XX | 🔴 | vless | @Watashi_VPN | 1"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "❔XX | 🔴 | vless | @EliV2ray | 9",
                "❔XX | 🔴 | vless | @EliV2ray | 10",
                "❔XX | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
                "❔XX | 🔴 | vless | @XsV2ray | 3",
                "❔XX | 🔴 | vless | @XsV2ray | 4",
                "❔XX | 🔴 | vless | @VlessConfig | 14",
                "❔XX | 🔴 | vless | @VlessConfig | 15",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🔴 | vless | @V2pedia | 8",
                "❔XX | 🔴 | vless | @V2pedia | 9",
                "❔XX | 🔴 | vless | @ARv2ray | 15",
                "🇨🇦CA | 🔴 | vless | @ARv2ray | 16",
                "🇨🇦CA | 🔴 | vless | @shh_proxy | 11",
                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 17",
                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 18",
                "🇨🇦CA | 🔴 | vless | @rxv2ray | 18",
                "❔XX | 🔴 | vless | @lightning6 | 10",
                "❔XX | 🔴 | vless | @lightning6 | 11",
                "❔XX | 🔴 | vless | @v2logy | 9",
                "❔XX | 🔴 | vless | @v2logy | 10",
                "❔XX | 🔴 | vless | @Watashi_VPN | 1"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "❔XX | 🔴 | vless | @EliV2ray | 9",
            "type": "vless",
            "server": "cosmin.ns.cloudflare.com",
            "server_port": 443,
            "uuid": "53f0bca8-f170-4ef7-8031-c7d441189dbf",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "638988506136311592.corolla-amshw.info",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/cahttingws?Join-ELiV2-RAY---Join-ELiV2-RAY---Join-ELiV2-RAY",
                "headers": {
                    "Host": "638988506136311592.corolla-amshw.info"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @EliV2ray | 10",
            "type": "vless",
            "server": "151.101.3.8",
            "server_port": 80,
            "uuid": "dcdb9145-9d9f-4cf5-9e4a-b0855b2d849f",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @Parsashonam | 13",
            "type": "vless",
            "server": "188.245.217.190",
            "server_port": 443,
            "uuid": "Parsashonam-320",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "google.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "LOi-3brURXBaOe83KFpaKZ5A4exl3J9qjeZIIWa8GCQ",
                    "short_id": "0a8b4a1ad485"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
            "type": "vless",
            "server": "tunell-star.dsadsadads.ir",
            "server_port": 2070,
            "uuid": "c43b7819-008e-4863-aa20-9d3fc2935df8",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @XsV2ray | 3",
            "type": "vless",
            "server": "nv73.momdping.com",
            "server_port": 443,
            "uuid": "959eb33c-43f8-4f45-9de6-3ffd13319a79",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "nv73.momdping.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "nv73.momdping.com"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @XsV2ray | 4",
            "type": "vless",
            "server": "video-streaming.comtent-delivery.poshtibani.4b3a.com",
            "server_port": 23410,
            "uuid": "9718b260-03c9-4313-af0f-d08a0b5c859e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @VlessConfig | 14",
            "type": "vless",
            "server": "51.45.44.26",
            "server_port": 22224,
            "uuid": "05519058-d2ac-4f28-9e4a-2b2a1386749e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "trojan.burgerip.co.uk",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-channel-vlessconfig",
                "headers": {
                    "Host": "trojan.burgerip.co.uk"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @VlessConfig | 15",
            "type": "vless",
            "server": "3.125.31.243",
            "server_port": 22224,
            "uuid": "05519058-d2ac-4f28-9e4a-2b2a1386749e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "trojan.burgerip.co.uk",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-channel-vlessconfig",
                "headers": {
                    "Host": "trojan.burgerip.co.uk"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @melov2ray | 1",
            "type": "vless",
            "server": "65.109.178.29",
            "server_port": 443,
            "uuid": "0a67c1bc-4d33-4713-c711-6bd1ad07e633",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "microsoft.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "dnQjj0veNVgsQNC_tkbU3XKj4L3pqkS3LmVeyKuRa1Q",
                    "short_id": ""
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @V2pedia | 8",
            "type": "vless",
            "server": "91.107.170.215",
            "server_port": 80,
            "uuid": "505357b2-ee7d-4f0d-838f-b5d7348d9430",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/ali",
                "headers": {
                    "Host": "91.107.170.215"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @V2pedia | 9",
            "type": "vless",
            "server": "91.107.170.215",
            "server_port": 80,
            "uuid": "505357b2-ee7d-4f0d-838f-b5d7348d9430",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/ali",
                "headers": {
                    "Host": "91.107.170.215"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @ARv2ray | 15",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 443,
            "uuid": "telegram-id-Arfilter",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "eh.arfilter.blog",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray",
                "headers": {
                    "Host": "eh.arfilter.blog"
                }
            }
        },
        {
            "tag": "🇨🇦CA | 🔴 | vless | @ARv2ray | 16",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 443,
            "uuid": "telegram-id-Arfilter",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "eh.arfilter.blog",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray",
                "headers": {
                    "Host": "eh.arfilter.blog"
                }
            }
        },
        {
            "tag": "🇨🇦CA | 🔴 | vless | @shh_proxy | 11",
            "type": "vless",
            "server": "172.66.156.81",
            "server_port": 80,
            "uuid": "0267b737-c79b-4092-95ad-74694cbbce32",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy",
                "headers": {
                    "Host": "172.66.156.81"
                }
            }
        },
        {
            "tag": "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 17",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 8880,
            "uuid": "f13e82ba-618f-4b5e-badf-c87d79217639",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 18",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 8880,
            "uuid": "f13e82ba-618f-4b5e-badf-c87d79217639",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "🇨🇦CA | 🔴 | vless | @rxv2ray | 18",
            "type": "vless",
            "server": "104.21.7.162",
            "server_port": 2053,
            "uuid": "c495405a-41d7-429e-b999-94136197b211",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "dashboard.app-browser.org",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/J5aLQOY1R9ONWYCM",
                "headers": {
                    "Host": "dashboard.app-browser.org"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @lightning6 | 10",
            "type": "vless",
            "server": "151.101.3.8",
            "server_port": 80,
            "uuid": "dd8eac42-15c9-48bb-944a-7046fe75eeec",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @lightning6 | 11",
            "type": "vless",
            "server": "151.101.3.8",
            "server_port": 80,
            "uuid": "a66a8fe6-ad57-459e-b539-5ca4f4f94e0d",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @v2logy | 9",
            "type": "vless",
            "server": "185.146.173.237",
            "server_port": 80,
            "uuid": "telegram-id-ArV2ray",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray",
                "headers": {
                    "Host": "185.146.173.237"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @v2logy | 10",
            "type": "vless",
            "server": "ArV2ray.mAshtimji.IR",
            "server_port": 443,
            "uuid": "telegram-id-ArV2ray",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "TO.Mashtimji.IR",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "grpc",
                "service_name": "@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @Watashi_VPN | 1",
            "type": "vless",
            "server": "v2test.bing-net.com",
            "server_port": 9820,
            "uuid": "268e0e0b-fba4-4cba-873e-19d263e8c93a",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

singbox/vless.json (after)
//profile-title: base64:cmFoIG5lamF0IHwgVkxFU1M=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "domain_strategy": "",
            "interface_name": "tun0",
            "inet4_address": "172.19.0.1\/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "stack": "system",
            "endpoint_independent_nat": true,
            "sniff": true,
            "sniff_override_destination": false
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "❔XX | 🔴 | vless | @EliV2ray | 9",
                "❔XX | 🔴 | vless | @EliV2ray | 10",
                "❔XX | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
                "❔XX | 🔴 | vless | @XsV2ray | 3",
                "❔XX | 🔴 | vless | @XsV2ray | 4",
                "❔XX | 🔴 | vless | @VlessConfig | 12",
                "❔XX | 🔴 | vless | @VlessConfig | 13",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🔴 | vless | @V2pedia | 8",
                "❔XX | 🔴 | vless | @V2pedia | 9",
                "❔XX | 🔴 | vless | @ARv2ray | 15",
                "❔XX | 🔴 | vless | @ARv2ray | 16",
                "❔XX | 🔴 | vless | @shh_proxy | 11",
                "❔XX | 🔴 | vless | @Lockey_vpn | 17",
                "❔XX | 🔴 | vless | @Lockey_vpn | 18",
                "❔XX | 🔴 | vless | @rxv2ray | 18",
                "❔XX | 🔴 | vless | @lightning6 | 9",
                "❔XX | 🔴 | vless | @lightning6 | 10",
                "❔XX | 🔴 | vless | @v2logy | 9",
                "❔XX | 🔴 | vless | @v2logy | 10",
                "❔XX | 🔴 | vless | @Watashi_VPN | 1"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "❔XX | 🔴 | vless | @EliV2ray | 9",
                "❔XX | 🔴 | vless | @EliV2ray | 10",
                "❔XX | 🔴 | vless | @Parsashonam | 13",
                "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
                "❔XX | 🔴 | vless | @XsV2ray | 3",
                "❔XX | 🔴 | vless | @XsV2ray | 4",
                "❔XX | 🔴 | vless | @VlessConfig | 12",
                "❔XX | 🔴 | vless | @VlessConfig | 13",
                "❔XX | 🔴 | vless | @melov2ray | 1",
                "❔XX | 🔴 | vless | @V2pedia | 8",
                "❔XX | 🔴 | vless | @V2pedia | 9",
                "❔XX | 🔴 | vless | @ARv2ray | 15",
                "❔XX | 🔴 | vless | @ARv2ray | 16",
                "❔XX | 🔴 | vless | @shh_proxy | 11",
                "❔XX | 🔴 | vless | @Lockey_vpn | 17",
                "❔XX | 🔴 | vless | @Lockey_vpn | 18",
                "❔XX | 🔴 | vless | @rxv2ray | 18",
                "❔XX | 🔴 | vless | @lightning6 | 9",
                "❔XX | 🔴 | vless | @lightning6 | 10",
                "❔XX | 🔴 | vless | @v2logy | 9",
                "❔XX | 🔴 | vless | @v2logy | 10",
                "❔XX | 🔴 | vless | @Watashi_VPN | 1"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "❔XX | 🔴 | vless | @EliV2ray | 9",
            "type": "vless",
            "server": "cosmin.ns.cloudflare.com",
            "server_port": 443,
            "uuid": "53f0bca8-f170-4ef7-8031-c7d441189dbf",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "638988506136311592.corolla-amshw.info",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/cahttingws?Join-ELiV2-RAY---Join-ELiV2-RAY---Join-ELiV2-RAY",
                "headers": {
                    "Host": "638988506136311592.corolla-amshw.info"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @EliV2ray | 10",
            "type": "vless",
            "server": "151.101.3.8",
            "server_port": 80,
            "uuid": "dcdb9145-9d9f-4cf5-9e4a-b0855b2d849f",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @Parsashonam | 13",
            "type": "vless",
            "server": "188.245.217.190",
            "server_port": 443,
            "uuid": "Parsashonam-320",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "google.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "LOi-3brURXBaOe83KFpaKZ5A4exl3J9qjeZIIWa8GCQ",
                    "short_id": "0a8b4a1ad485"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
            "type": "vless",
            "server": "tunell-star.dsadsadads.ir",
            "server_port": 2070,
            "uuid": "c43b7819-008e-4863-aa20-9d3fc2935df8",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @XsV2ray | 3",
            "type": "vless",
            "server": "nv73.momdping.com",
            "server_port": 443,
            "uuid": "959eb33c-43f8-4f45-9de6-3ffd13319a79",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "nv73.momdping.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "nv73.momdping.com"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @XsV2ray | 4",
            "type": "vless",
            "server": "video-streaming.comtent-delivery.poshtibani.4b3a.com",
            "server_port": 23410,
            "uuid": "9718b260-03c9-4313-af0f-d08a0b5c859e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @VlessConfig | 12",
            "type": "vless",
            "server": "3.68.179.194",
            "server_port": 22224,
            "uuid": "05519058-d2ac-4f28-9e4a-2b2a1386749e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "trojan.burgerip.co.uk",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-channel-vlessconfig",
                "headers": {
                    "Host": "trojan.burgerip.co.uk"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @VlessConfig | 13",
            "type": "vless",
            "server": "63.181.39.189",
            "server_port": 22224,
            "uuid": "05519058-d2ac-4f28-9e4a-2b2a1386749e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "trojan.burgerip.co.uk",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-channel-vlessconfig",
                "headers": {
                    "Host": "trojan.burgerip.co.uk"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @melov2ray | 1",
            "type": "vless",
            "server": "65.109.178.29",
            "server_port": 443,
            "uuid": "0a67c1bc-4d33-4713-c711-6bd1ad07e633",
            "flow": "xtls-rprx-vision",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "microsoft.com",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                },
                "reality": {
                    "enabled": true,
                    "public_key": "dnQjj0veNVgsQNC_tkbU3XKj4L3pqkS3LmVeyKuRa1Q",
                    "short_id": ""
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @V2pedia | 8",
            "type": "vless",
            "server": "91.107.170.215",
            "server_port": 80,
            "uuid": "505357b2-ee7d-4f0d-838f-b5d7348d9430",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/ali",
                "headers": {
                    "Host": "91.107.170.215"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @V2pedia | 9",
            "type": "vless",
            "server": "91.107.170.215",
            "server_port": 80,
            "uuid": "505357b2-ee7d-4f0d-838f-b5d7348d9430",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/ali",
                "headers": {
                    "Host": "91.107.170.215"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @ARv2ray | 15",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 443,
            "uuid": "telegram-id-Arfilter",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "eh.arfilter.blog",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray",
                "headers": {
                    "Host": "eh.arfilter.blog"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @ARv2ray | 16",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 443,
            "uuid": "telegram-id-Arfilter",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "eh.arfilter.blog",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray",
                "headers": {
                    "Host": "eh.arfilter.blog"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @shh_proxy | 11",
            "type": "vless",
            "server": "172.66.156.81",
            "server_port": 80,
            "uuid": "0267b737-c79b-4092-95ad-74694cbbce32",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy",
                "headers": {
                    "Host": "172.66.156.81"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @Lockey_vpn | 17",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 8880,
            "uuid": "f13e82ba-618f-4b5e-badf-c87d79217639",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @Lockey_vpn | 18",
            "type": "vless",
            "server": "www.speedtest.net",
            "server_port": 8880,
            "uuid": "f13e82ba-618f-4b5e-badf-c87d79217639",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @rxv2ray | 18",
            "type": "vless",
            "server": "104.21.7.162",
            "server_port": 2053,
            "uuid": "c495405a-41d7-429e-b999-94136197b211",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "dashboard.app-browser.org",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/J5aLQOY1R9ONWYCM",
                "headers": {
                    "Host": "dashboard.app-browser.org"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @lightning6 | 9",
            "type": "vless",
            "server": "151.101.3.8",
            "server_port": 80,
            "uuid": "71326bf0-6353-4d47-9e4f-8b8559877274",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @lightning6 | 10",
            "type": "vless",
            "server": "151.101.3.8",
            "server_port": 80,
            "uuid": "dd8eac42-15c9-48bb-944a-7046fe75eeec",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @v2logy | 9",
            "type": "vless",
            "server": "185.146.173.237",
            "server_port": 80,
            "uuid": "telegram-id-ArV2ray",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "transport": {
                "type": "ws",
                "path": "\/telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray",
                "headers": {
                    "Host": "185.146.173.237"
                }
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @v2logy | 10",
            "type": "vless",
            "server": "ArV2ray.mAshtimji.IR",
            "server_port": 443,
            "uuid": "telegram-id-ArV2ray",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "TO.Mashtimji.IR",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "grpc",
                "service_name": "@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray,@ArV2ray",
                "idle_timeout": "15s",
                "ping_timeout": "15s",
                "permit_without_stream": false
            }
        },
        {
            "tag": "❔XX | 🔴 | vless | @Watashi_VPN | 1",
            "type": "vless",
            "server": "v2test.bing-net.com",
            "server_port": 9820,
            "uuid": "268e0e0b-fba4-4cba-873e-19d263e8c93a",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}

singbox/vless.json (diff)
@@ -112,19 +112,19 @@
                 "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
                 "❔XX | 🔴 | vless | @XsV2ray | 3",
                 "❔XX | 🔴 | vless | @XsV2ray | 4",
-                "❔XX | 🔴 | vless | @VlessConfig | 14",
-                "❔XX | 🔴 | vless | @VlessConfig | 15",
+                "❔XX | 🔴 | vless | @VlessConfig | 12",
+                "❔XX | 🔴 | vless | @VlessConfig | 13",
                 "❔XX | 🔴 | vless | @melov2ray | 1",
                 "❔XX | 🔴 | vless | @V2pedia | 8",
                 "❔XX | 🔴 | vless | @V2pedia | 9",
                 "❔XX | 🔴 | vless | @ARv2ray | 15",
-                "🇨🇦CA | 🔴 | vless | @ARv2ray | 16",
-                "🇨🇦CA | 🔴 | vless | @shh_proxy | 11",
-                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 17",
-                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 18",
-                "🇨🇦CA | 🔴 | vless | @rxv2ray | 18",
+                "❔XX | 🔴 | vless | @ARv2ray | 16",
+                "❔XX | 🔴 | vless | @shh_proxy | 11",
+                "❔XX | 🔴 | vless | @Lockey_vpn | 17",
+                "❔XX | 🔴 | vless | @Lockey_vpn | 18",
+                "❔XX | 🔴 | vless | @rxv2ray | 18",
+                "❔XX | 🔴 | vless | @lightning6 | 9",
                 "❔XX | 🔴 | vless | @lightning6 | 10",
-                "❔XX | 🔴 | vless | @lightning6 | 11",
                 "❔XX | 🔴 | vless | @v2logy | 9",
                 "❔XX | 🔴 | vless | @v2logy | 10",
                 "❔XX | 🔴 | vless | @Watashi_VPN | 1"
@@ -140,19 +140,19 @@
                 "❔XX | 🔴 | vless | @NIM_VPN_ir | 1",
                 "❔XX | 🔴 | vless | @XsV2ray | 3",
                 "❔XX | 🔴 | vless | @XsV2ray | 4",
-                "❔XX | 🔴 | vless | @VlessConfig | 14",
-                "❔XX | 🔴 | vless | @VlessConfig | 15",
+                "❔XX | 🔴 | vless | @VlessConfig | 12",
+                "❔XX | 🔴 | vless | @VlessConfig | 13",
                 "❔XX | 🔴 | vless | @melov2ray | 1",
                 "❔XX | 🔴 | vless | @V2pedia | 8",
                 "❔XX | 🔴 | vless | @V2pedia | 9",
                 "❔XX | 🔴 | vless | @ARv2ray | 15",
-                "🇨🇦CA | 🔴 | vless | @ARv2ray | 16",
-                "🇨🇦CA | 🔴 | vless | @shh_proxy | 11",
-                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 17",
-                "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 18",
-                "🇨🇦CA | 🔴 | vless | @rxv2ray | 18",
+                "❔XX | 🔴 | vless | @ARv2ray | 16",
+                "❔XX | 🔴 | vless | @shh_proxy | 11",
+                "❔XX | 🔴 | vless | @Lockey_vpn | 17",
+                "❔XX | 🔴 | vless | @Lockey_vpn | 18",
+                "❔XX | 🔴 | vless | @rxv2ray | 18",
+                "❔XX | 🔴 | vless | @lightning6 | 9",
                 "❔XX | 🔴 | vless | @lightning6 | 10",
-                "❔XX | 🔴 | vless | @lightning6 | 11",
                 "❔XX | 🔴 | vless | @v2logy | 9",
                 "❔XX | 🔴 | vless | @v2logy | 10",
                 "❔XX | 🔴 | vless | @Watashi_VPN | 1"
@@ -311,9 +311,9 @@
             }
         },
         {
-            "tag": "❔XX | 🔴 | vless | @VlessConfig | 14",
+            "tag": "❔XX | 🔴 | vless | @VlessConfig | 12",
             "type": "vless",
-            "server": "51.45.44.26",
+            "server": "3.68.179.194",
             "server_port": 22224,
             "uuid": "05519058-d2ac-4f28-9e4a-2b2a1386749e",
             "flow": "",
@@ -342,9 +342,9 @@
             }
         },
         {
-            "tag": "❔XX | 🔴 | vless | @VlessConfig | 15",
+            "tag": "❔XX | 🔴 | vless | @VlessConfig | 13",
             "type": "vless",
-            "server": "3.125.31.243",
+            "server": "63.181.39.189",
             "server_port": 22224,
             "uuid": "05519058-d2ac-4f28-9e4a-2b2a1386749e",
             "flow": "",
@@ -475,7 +475,7 @@
             }
         },
         {
-            "tag": "🇨🇦CA | 🔴 | vless | @ARv2ray | 16",
+            "tag": "❔XX | 🔴 | vless | @ARv2ray | 16",
             "type": "vless",
             "server": "www.speedtest.net",
             "server_port": 443,
@@ -506,7 +506,7 @@
             }
         },
         {
-            "tag": "🇨🇦CA | 🔴 | vless | @shh_proxy | 11",
+            "tag": "❔XX | 🔴 | vless | @shh_proxy | 11",
             "type": "vless",
             "server": "172.66.156.81",
             "server_port": 80,
@@ -527,7 +527,7 @@
             }
         },
         {
-            "tag": "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 17",
+            "tag": "❔XX | 🔴 | vless | @Lockey_vpn | 17",
             "type": "vless",
             "server": "www.speedtest.net",
             "server_port": 8880,
@@ -541,7 +541,7 @@
             }
         },
         {
-            "tag": "🇨🇦CA | 🔴 | vless | @Lockey_vpn | 18",
+            "tag": "❔XX | 🔴 | vless | @Lockey_vpn | 18",
             "type": "vless",
             "server": "www.speedtest.net",
             "server_port": 8880,
@@ -555,7 +555,7 @@
             }
         },
         {
-            "tag": "🇨🇦CA | 🔴 | vless | @rxv2ray | 18",
+            "tag": "❔XX | 🔴 | vless | @rxv2ray | 18",
             "type": "vless",
             "server": "104.21.7.162",
             "server_port": 2053,
@@ -586,11 +586,11 @@
             }
         },
         {
-            "tag": "❔XX | 🔴 | vless | @lightning6 | 10",
+            "tag": "❔XX | 🔴 | vless | @lightning6 | 9",
             "type": "vless",
             "server": "151.101.3.8",
             "server_port": 80,
-            "uuid": "dd8eac42-15c9-48bb-944a-7046fe75eeec",
+            "uuid": "71326bf0-6353-4d47-9e4f-8b8559877274",
             "flow": "",
             "packet_encoding": "xudp",
             "multiplex": {
@@ -600,11 +600,11 @@
             }
         },
         {
-            "tag": "❔XX | 🔴 | vless | @lightning6 | 11",
+            "tag": "❔XX | 🔴 | vless | @lightning6 | 10",
             "type": "vless",
             "server": "151.101.3.8",
             "server_port": 80,
-            "uuid": "a66a8fe6-ad57-459e-b539-5ca4f4f94e0d",
+            "uuid": "dd8eac42-15c9-48bb-944a-7046fe75eeec",
             "flow": "",
             "packet_encoding": "xudp",
             "multiplex": {
